{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5689087656529512,
        "y": 3.6861538461538457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8151698705964607,
        "y": 3.729228992027096
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.526,
        "y": 3.822
      },
      "prevControl": {
        "x": 2.1214980857429375,
        "y": 3.791024405262083
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}