{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9725340909090905,
        "y": 1.8808749999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.487875,
        "y": 2.664193181818182
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6010113636363634,
        "y": 3.0249318181818183
      },
      "prevControl": {
        "x": 2.6010113636363634,
        "y": 3.0249318181818183
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.48955292199913
  },
  "useDefaultConstraints": true
}