{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5262075134168156,
        "y": 3.8321824686940964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555708076463411,
        "y": 3.911018500621085
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 3.9457602862254024
      },
      "prevControl": {
        "x": 2.8048094691437138,
        "y": 3.840687277750546
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}